A4GALT
ABCA7
ABCB5
ABCC2
ABR
ACAP1
ACAP2
ACOT11
ACTN2
ADAM22
ADAMTS14
ADAMTSL3
ADAP1
ADARB2
ADCK5
ADGRA1
AGRN
AGXT
AHNAK2
AKAP3
ALG1L2
AMDHD1
ANKRD11
ANKRD33B
ANKRD36
ANKRD36B
ANO9
AP2A2
ARHGAP39
ARHGEF10
ARHGEF16
ARIH2
ART1
ATP13A3
ATP13A4
ATP1B1
ATP9B
B4GALT1
BANP
BBS5
BCAR3
BCKDK
BCL2L13
BET1L
BLM
BOK
BRSK2
BSG
C1orf159
C20orf96
C7orf50
C8orf34
CABLES1
CACNA1B
CACNA1C
CACNA1H
CAMK1D
CAMTA1
CAPN15
CASP8
CCDC127
CCDC171
CCDC183
CCDC200
CCDC6
CD2AP
CD55
CDH13
CDH3
CDH4
CDK14
CDK5RAP2
CEP43
CEP72
CFAP46
CFAP74
CFAP97D2
CHL1
CHMP1A
CHPT1
CHTF18
CLIC6
CLPSL1
CLPTM1L
CLSTN1
CNN2
CNOT10
CNR2
CNTNAP4
COL23A1
COL4A2
COL5A1
COL6A6
COL9A3
COMMD7
COX19
CPNE7
CR1L
CREBRF
CRPPA
CRYBG1
CSGALNACT1
CSNK1G2
CSTPP1
CTRB2
CTU2
CUL4A
CYB5R3
CYP4F11
D2HGDH
DACT2
DCAF6
DCDC2C
DDX51
DEAF1
DENND2B
DHRS4L2
DIDO1
DIP2C
DKK2
DLG1
DLGAP2
DMBT1
DNAJC15
DNAJC24
DOCK8
DPP6
DRC7
DSCAM
DYM
DYNC2I1
DYNC2I2
EDARADD
EEF2
EFCAB8
EHMT1
EIF3B
EIF3H
EIPR1
ELOA2
EMID1
ENSG00000205236
ENSG00000206549
ENSG00000228144
ENSG00000239920
ENSG00000251184
ENSG00000251569
ENSG00000258790
ENSG00000267127
ENSG00000267360
ENSG00000269755
ENSG00000270249
ENSG00000272297
ENSG00000272921
ENSG00000272980
ENSG00000284686
ENSG00000285130
ENSG00000285382
ENSG00000285542
ENSG00000285708
ENSG00000286001
ENSG00000286007
ENSG00000286098
ENSG00000286192
ENSG00000287694
ENTPD2
EPPK1
EPSTI1
ERC1
ERICH1
ERVV-1
ERVV-2
EXD3
EXOC2
EYA1
EYS
F13A1
FAM118A
FAM118B
FAM153A
FAM178B
FAM20C
FAM53A
FBXL14
FCGBP
FFAR3
FKBP3
FKBP5
FLG
FLT4
FOCAD
FOXK2
FOXP1
FRG2C
FRMD6
FRY
FRYL
GALNT9
GALNTL6
GALR2
GAS6
GAS8
GBP3
GET4
GFPT2
GGTLC1
GMDS
GNG13
GOLGA8B
GPR42
GRAMD4
GRID2
GSTM1
GSTM2
HCN2
HELZ2
HIF3A
HOMER2
HP
HPCAL1
HRNR
HSD17B11
HSF2BP
IFNAR1
IFT140
IFT52
IL17REL
INF2
IQSEC3
JAM3
KALRN
KATNAL2
KAZN
KBTBD11-OT1
KCNAB2
KCNB2
KCNG2
KCNIP4
KIAA1671
KIF25
KIF26A
KLHL24
KLHL3
KLK4
KMT2C
KMT5B
KNDC1
KRTAP9-6
KRTAP9-7
LAMA5
LARGE1
LCE3B
LCE3C
LHPP
LINC02203
LMF1
LPA
LPP
LRRC27
LUC7L
MAD1L1
MAEA
MAGI3
MAN1B1
MAP2K3
MAPK6
MAPK8IP3
MCF2L
MED15
MED16
MEGF6
MEI4
MGAT5
MIER2
MMP26
MOB3B
MORC1
MROH1
MROH5
MRTFA
MSI2
MSLN
MSLNL
MUC1
MUC12
MUC16
MUC2
MX1
MYCT1
NAALADL2
NAIP
NBPF10
NBPF12
NBPF14
NBPF20
NBPF26
NBPF8
NCF4
NCOA3
NCOA7
NDST4
NEK4
NELL1
NIBAN1
NINL
NME7
NOC4L
NPIPB12
NPIPB4
NRXN3
NTM
NTSR1
NUP93
NUTM2B
NXN
OPCML
OPRL1
OR2G6
OR2W3
OR4N4C
OR51A2
OR51A4
OR52N1
OR52N5
OR56B2P
OR6B3
OR6J1
OR8U1
ORM1
ORM2
OSBPL5
P2RX5
P2RX5-TAX1BP3
PADI4
PAK2
PBX3
PCBP3
PCCB
PCDHA1
PCDHA10
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCGF3
PCNT
PDCD6
PDCD6-AHRR
PDS5B
PDSS1
PDXDC1
PERM1
PFKFB3
PGM5
PHYHD1
PIAS4
PIEZO1
PIFO
PIGU
PIP
PKP3
PLCL2
PLD4
PLEKHB2
PLXNB2
PNPLA7
POTEG
PPP1R14C
PPP2R2D
PPP2R5A
PRAMEF4
PRDM16
PRKAG2
PRKAR1B
PRKCZ
PRKN
PRORP
PRPSAP2
PSMA8
PTDSS2
PTPN13
PTPN4
PTPRN2
PXDNL
QSOX2
RAB11FIP3
RAB40B
RABGAP1L
RAD52
RASA3
RASA4
RASSF3
RBM6
RERE
RETNLB
RGPD3
RIMS1
RIPK1
RNASE10
ROBO2
RPH3AL
RSKR
RTN4RL1
RUFY1
RXFP1
S1PR4
SAR1B
SBNO2
SCAP
SCAPER
SCART1
SCN3A
SCNN1D
SCUBE2
SDK1
SENP7
SERAC1
SERPINF2
SESN1
SGK1
SHANK3
SIGLEC14
SIGLEC5
SKI
SLC19A1
SLC20A2
SLC22A1
SLC22A18
SLC25A18
SLC25A24
SLC25A48
SLC35B3
SLC36A4
SLC44A5
SLC6A12
SLC9A3
SLC9B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO4A1
SMG1
SMOC2
SMYD3
SNPH
SNRPN
SNTG2
SOD2
SP140L
SPATA31C1
SPATA31C2
SPDYE3
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPEF2
SPOCK3
SRPRB
ST8SIA1
STK32C
STON1
STON1-GTF2A1L
STON2
STPG2
SULT4A1
SUN1
SYT14
TAF11L10
TAF11L8
TAF4
TAFA5
TANC1
TAS2R39
TBCD
TBL1XR1
TBXAS1
TCF3
TENT2
TERT
TEX29
TF
TFPI
THAP4
THEG
TJP2
TMBIM4
TMC6
TMEM102
TMEM132D
TMEM192
TMEM241
TMEM255B
TMEM63B
TOLLIP
TOP1MT
TOP3A
TOX4
TP63
TPPP
TPST1
TRAPPC9
TRIM5
TRIM52
TRIM6-TRIM34
TRIO
TRPM3
TTC34
TTC6
TTC7B
TTLL8
TUBA3E
TUBGCP2
TULP4
TUSC3
TXNL4B
TYW1
UACA
UBXN7
UCK2
UCN3
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
ULK1
UNKL
UVSSA
VANGL1
VAV2
VNN1
VPS13B
VPS53
VSTM1
WASHC1
WASHC2A
WDR33
WFDC8
WNT5B
WRAP73
WWOX
XXYLT1
YBEY
ZACN
ZAN
ZCCHC2
ZDHHC11
ZDHHC11B
ZDHHC20
ZFP14
ZFPM1
ZGRF1
ZNF124
ZNF14
ZNF512B
ZNF57
ZNF573
ZNF585A
ZNF665
ZNF717
ZNF83
ZNF844
ZNF880
ZNF888
ZSCAN2
ZSCAN5A
